<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion{
            font-family: Arial, Helvetica, sans-serif;
            width: 450px;
            }
        .accordion-item{
            margin-bottom: 10px;
            cursor: pointer;
        }
        .accordion-title{
            background-color: rgb(104, 23, 23);
            color: white;
            padding: 10px;
            transition:background 1s ;
        }
        .accordion-title:hover{
            background-color: green;
        }
        .accordion-content{
            background-color: rgb(220, 240, 233);
            padding: 10px;
            display: none;
        }
        .accordion-item.active .accordion-content{
            display: block;
        }
    </style>
</head>

<body>
    <h2>Accordion</h2>
    <!-- Purpose of use => To check answer of question  -->
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 1</div>
            <div class="accordion-content">
                Accordion content 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, illum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quas!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, corporis!

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 2</div>
            <div class="accordion-content">
                Accordion content 2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, illum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quas!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, corporis!

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 3</div>
            <div class="accordion-content">
                Accordion content 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, illum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quas!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, corporis!

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 4</div>
            <div class="accordion-content">
                Accordion content 4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, illum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perferendis!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quas!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, corporis!

            </div>
        </div>
    </div>

     <script>
        const accordionItems = document.querySelectorAll('.accordion-item');
        
        accordionItems.forEach(item =>{
            // here "item" contain above four accordion titles 
            const title = item.querySelector('.accordion-title');
              
            // ---- This is to open content------
             title.addEventListener('click',()=>{
                for(let i=0; i< accordionItems.length ; i++){ 
                    if(accordionItems[i] != item ){
                       accordionItems[i].classList.remove('active');
                    }
                    else {
                       item.classList.toggle('active');
                    }
                }
             });

        });
     </script>

</body>

</html>